<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">

        * {
            margin: 0;
            padding: 0;
        }

        body {
            text-decoration: none;
            text-align: center;
        }

        .box p,
        .box span {
            display: block;
            border: 1px solid rgb(33, 181, 240);
        }

        .box {
            width: 300px;
            margin: 0 auto;
        }

        /* 寻找第n个p标签 */
        .box p:nth-of-type(n){
            background-color: skyblue;
        }

        .box span:nth-of-type(n){
            background-color:rgb(99, 194, 231);
        }

    </style>

</head>
<body>
    <div class="box">
        <p>1</p>
        <span>2</span>
        <p>3</p>
        <span>3</span>
        <p>4</p>
        <span>5</span>
    </div>
</body>
</html>