<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        /*
        CSS3 是最新的 CSS 标准。
        为了提高开发速度，也为了方便各主流浏览器根据需要渐进式支持，css3按模块化进行了全新设计，这些模块可以独立发布和这实现，也为日后css的扩展奠定了基础。

        其中最重要的 CSS3 模块包括：
            选择器
            框模型
            背景和边框
            文本效果
            2D/3D 转换
            动画
            多列布局
            用户界面

        浏览器私有前缀，是浏览器对于新CSS属性的一个提前支持；加前缀是兼容老版本的写法，比较新版本的浏览器都支持直接写
        浏览器的私有前缀：
            Gecko内核　  CSS前缀为"-moz-"　　   如火狐浏览器
            WebKit内核　 CSS前缀为"-webkit-"    如Chrome、Safari
            Presto内核 　 CSS前缀为"-o-"        如 Opera(欧朋)
            Trident内核 　CSS前缀为"-ms-"  　　 如IE
        */

        .box {
            width: 200px;
            height: 200px;
            border: 2px solid skyblue;
            -moz-border-radius: 50px;
            -webkit-border-radius: 50px;
            -o-border-radius: 50px;
            border-radius: 50px;
        }

    </style>

</head>
<body>
    
    <div class="box"></div>

</body>
</html>