<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">

        div {
            width: 100px;
            height: 100px;
            margin: 10px 10px;
            background-color: skyblue;
            float: left;
        }

        div:nth-of-type(1) {

            -moz-border-radius: 10px;
            -o-border-radius: 10px;
            -webkit-border-radius: 10px;
            -ms-border-radius: 10px;
            border-radius: 10px;

            -moz-box-shadow: 10px 10px rgb(156, 213, 236);
            -o-box-shadow: 10px 10px rgb(156, 213, 236);
            -webkit-box-shadow: 10px 10px rgb(156, 213, 236);
            -ms-box-shadow: 10px 10px rgb(156, 213, 236);
            box-shadow: 10px 10px rgb(156, 213, 236);

        }

        div:nth-of-type(2) {
            -moz-box-shadow: 10px 10px rgb(156, 213, 236);
            -o-box-shadow: 10px 10px rgb(156, 213, 236);
            -webkit-box-shadow: 10px 10px rgb(156, 213, 236);
            -ms-box-shadow: 10px 10px rgb(156, 213, 236);
            box-shadow: 10px 10px rgb(156, 213, 236);
        }

        div:nth-of-type(3) {
            border-radius: 10px;
        }

        div:nth-of-type(3) {
            box-shadow: 5px 5px 10px 1px rgb(149, 218, 245);
            transition: 1s;
        }

        div:nth-child(4) {
            box-shadow: 0 0 100px 1px skyblue;
            transition: 1s;
        }

        div:nth-child(5) {
            border-radius: 50px;
            box-shadow: 0 0 10px skyblue;
        }

        div:nth-child(6):hover {
            border-radius: 40px;
            transition: 1s;
        }

    </style>

</head>
<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>