<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">

        .box {
            width: 200px;
            height: 200px;
            float: left;
            border: 1px solid skyblue;
            margin: 0 10px;
        }

        .box1 {
            background: -webkit-linear-gradient(45deg, skyblue, blue);
            background: -o-linear-gradient(45deg, skyblue, blue);
            background: -moz-linear-gradient(45deg, skyblue, blue);
            background: linear-gradient(45deg, skyblue, blue);
        }

        .box2 {
            background: -webkit-linear-gradient(315deg, skyblue, blue);
            background: -o-linear-gradient(315, skyblue, blue);
            background: -moz-linear-gradient(315, skyblue, blue);
            background: linear-gradient(315deg, skyblue, blue);
        }

        .box3 {
            background: -webkit-repeating-linear-gradient(45deg, skyblue, blue 50%);
            background: -moz-repeating-linear-gradient(45deg, skyblue, blue 50%);
            background: -o-repeating-linear-gradient(45deg, skyblue, blue 50%);
            background: repeating-linear-gradient(45deg, skyblue, blue 50%)
        }

        .box4 {
            background: -webkit-repeating-linear-gradient(skyblue 50%, blue);
            background: -moz-repeating-linear-gradient(skyblue 50%, blue);
            background: -o-repeating-linear-gradient(skyblue 50%, blue);
            background: repeating-linear-gradient(skyblue 50%, blue);
        }

        .box5 {
            -webkit-border-radius: 100px;
            -moz-border-radius: 100px;
            -o-border-radius: 100px;
            border-radius: 100px;
            background: -webkit-radial-gradient(skyblue, blue);
            background: -moz-radial-gradient(skyblue, blue);
            background: -o-radial-gradient(skyblue, blue);
            background: radial-gradient(skyblue, blue);
        }

        .box6 {
            -webkit-border-radius: 100px;
            -moz-border-radius: 100px;
            -o-border-radius: 100px;
            border-radius: 100px;
            background: -webkit-repeating-radial-gradient(skyblue, blue 50%);
            background: -moz-repeating-radial-gradient(skyblue, blue 50%);
            background: -o-repeating-radial-gradient(skyblue, blue 50%);
            background: repeating-radial-gradient(skyblue, blue 50%);
        }

        .box7 {
            -webkit-border-radius: 100px;
            -moz-border-radius: 100px;
            -o-border-radius: 100px;
            border-radius: 100px;
            background: -webkit-repeating-radial-gradient(skyblue, blue 80%);
            background: -moz-repeating-radial-gradient(skyblue, blue 80%);
            background: -o-repeating-radial-gradient(skyblue, blue 80%);
            background: repeating-radial-gradient(skyblue, blue 80%);
        }

        .box8 {
            -webkit-border-radius: 100px;
            -moz-border-radius: 100px;
            -o-border-radius: 100px;
            border-radius: 100px;
            background: -webkit-repeating-radial-gradient(skyblue, blue 20%);
            background: -moz-repeating-radial-gradient(skyblue, blue 20%);
            background: -o-repeating-radial-gradient(skyblue, blue 20%);
            background: repeating-radial-gradient(skyblue, blue 20%);
        }

    </style>
</head>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    <div class="box box5"></div>
    <div class="box box6"></div>
    <div class="box box7"></div>
    <div class="box box8"></div>
</body>
</html>