<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
    /* 当主轴在X轴,justify-content 主轴在y轴 align-content
       当侧轴在X轴,justify-items 侧轴在y轴 align-items */
        .box {
            width: 500px;
            height: 1000px;
            margin: 0 auto;
            display: flex;
            border: 1px solid skyblue;
            justify-content: center;
            justify-content: space-between;
            align-items: flex-start; 
            align-items: flex-end;
            align-items: center;
            align-items: stretch;
            
            /* flex-direction: column; */
        }

        .box1,
        .box2,
        .box3 {
            width: 100px;
            height: auto;
            border: 1px solid skyblue;
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
    </div>
</body>
</html>