<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap {
            float: left;
            width: 500px;
            height: 400px;
            border: 1px solid skyblue;
            perspective: 500px;
        }

        .wrap div {
            width: 100px;
            height: 100px;
            background-color: skyblue;
            transition: 1s;
        }

        .wrap:nth-child(1):hover div {
            transform: rotateX(45deg);
        }

        .wrap:nth-child(2):hover div {
            transform: rotate(360deg);
        }

        .wrap:nth-child(3):hover div {
            transform: rotate(-180deg);
        }

    </style>
</head>
<body>
    <div class="wrap">
        <div></div>
    </div>
    <div class="wrap">
        <div></div>
    </div>
    <div class="wrap">
        <div></div>
    </div>
</body>
</html>