<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap {
            float: left;
            width: 500px;
            height: 300px;
            border: 1px solid skyblue;
        }

        .wrap div {
            width: 100px;
            height: 100px;
            background: skyblue;
            transition-duration: 1s;
        }
        .wrap:nth-child(1):hover div {
            transform: translate(200px, 100px);
        }

        .wrap:nth-child(2):hover div {
            transform: translate(200px);
        }

        .wrap:nth-child(3):hover div {
            transform: translateX(200px);
        }

        .wrap:nth-child(4):hover div {
            transform: translateY(200px);
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div></div>
    </div>
    <div class="wrap">
        <div></div>
    </div>
    <div class="wrap">
        <div></div>
    </div>
    <div class="wrap">
        <div></div>
    </div>
</body>
</html>