<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .box {
            float: left;
            width: 200px;
            height: 300px;
            border: 1px solid skyblue;
            perspective: 500px;
            margin: 100px 100px;
        }

        .content {
            width: 200px;
            height: 300px;
            background: url(./img/2.jpg) no-repeat;
            background-size: cover;
            background-position: center;
            background-clip: border-box;
            transition: 1s;
        }

        .box:nth-child(1):hover .content {
            transform: translateZ(100px);
        }

        .box:nth-child(2):hover .content {
            transform: translateZ(-100px);
        }

        .box:nth-child(3):hover .content {
            transform: rotateX(45deg);
        }

        .box:nth-child(4):hover .content {
            transform: rotateY(45deg);
        }

        .box:nth-child(5):hover .content {
            transform: rotateZ(45deg);
        }

        .box:nth-child(6):hover .content {
            transform: rotateX(-45deg);
        }

        .box:nth-child(7):hover .content {
            transform: rotateY(-45deg);
        }

        .box:nth-child(8):hover .content {
            transform: rotateZ(-45deg);
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="content"></div>
    </div>

    <div class="box">
        <div class="content"></div>
    </div>

    <div class="box">
        <div class="content"></div>
    </div>

    <div class="box">
        <div class="content"></div>
    </div>

    <div class="box">
        <div class="content"></div>
    </div>

    <div class="box">
        <div class="content"></div>
    </div>

    <div class="box">
        <div class="content"></div>
    </div>

    <div class="box">
        <div class="content"></div>
    </div>
</body>
</html>